{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "types": ["node"],
    "target": "ES2022",
    "lib": ["ES2022"]
  },
  "include": ["vite.config.js"]
}
